[gd_scene load_steps=3 format=3 uid="uid://cb05ad3sgs8cs"]

[ext_resource type="Texture2D" uid="uid://bytd8fsd8o7k5" path="res://Sprites/Terrain/spikeTest.png" id="1_cex5i"]
[ext_resource type="Script" path="res://Scripts/spike.gd" id="1_mt0so"]

[node name="Spike" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_mt0so")

[node name="SpikeTestSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_cex5i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 6, 8, -6, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
