[gd_scene load_steps=17 format=3 uid="uid://blhrgxht83l3y"]

[ext_resource type="Texture2D" uid="uid://rfwweobgtrw8" path="res://Sprites/brick.png" id="1_ctqo3"]
[ext_resource type="Texture2D" uid="uid://co5jitdhtj60e" path="res://Sprites/dirt2.png" id="2_rleu6"]
[ext_resource type="Texture2D" uid="uid://c2x4ukfe8wij1" path="res://Sprites/dirt.png" id="3_x873b"]
[ext_resource type="Texture2D" uid="uid://n2gp1ghmqub2" path="res://Sprites/grass2.png" id="4_s2qil"]
[ext_resource type="Texture2D" uid="uid://cuplwgk3in4iy" path="res://Sprites/grass3.png" id="5_n3h4l"]
[ext_resource type="Texture2D" uid="uid://b11okeyyihycm" path="res://Sprites/grass.png" id="6_w6nop"]
[ext_resource type="Texture2D" uid="uid://bdsoqvt5ndhbp" path="res://Sprites/tree.png" id="7_lkrxq"]
[ext_resource type="PackedScene" uid="uid://cablhapq385cn" path="res://Scenes/cat_player.tscn" id="8_i7fvt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_os57b"]
texture = ExtResource("1_ctqo3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o8pdk"]
texture = ExtResource("2_rleu6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2yo43"]
texture = ExtResource("3_x873b")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_se3xo"]
texture = ExtResource("4_s2qil")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x5u84"]
texture = ExtResource("5_n3h4l")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_21esr"]
texture = ExtResource("6_w6nop")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(32, -32, -32, -32, -32, 32, 32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w2bs7"]
texture = ExtResource("7_lkrxq")

[sub_resource type="TileSet" id="TileSet_rjvxh"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/3 = SubResource("TileSetAtlasSource_os57b")
sources/4 = SubResource("TileSetAtlasSource_o8pdk")
sources/5 = SubResource("TileSetAtlasSource_2yo43")
sources/6 = SubResource("TileSetAtlasSource_se3xo")
sources/7 = SubResource("TileSetAtlasSource_x5u84")
sources/8 = SubResource("TileSetAtlasSource_21esr")
sources/9 = SubResource("TileSetAtlasSource_w2bs7")

[node name="TestScene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_rjvxh")
format = 2
layer_0/tile_data = PackedInt32Array(131070, 8, 0, 131071, 8, 0, 65536, 8, 0, 65537, 8, 0)

[node name="CatPlayer" parent="." instance=ExtResource("8_i7fvt")]
